{
  "app": {
    "debug": false,
    "title": "Universal App",
    "version": "1.0.0",
    "theme": "cosmo",
    "temp_dir": null,
    "data_dir": "data"
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "date_format": "%Y-%m-%d %H:%M:%S",
    "file": "universal_app.log",
    "max_size": 10485760,
    "backup_count": 5
  },
  "services": {
    "r_integration": {
      "enabled": true,
      "scripts_dir": "r_scripts",
      "libraries": [
        "base",
        "stats",
        "lifecontingencies"
      ]
    },
    "actuarial": {
      "enabled": true,
      "data_dir": "data/actuarial"
    },
    "finance": {
      "enabled": true,
      "data_dir": "data/finance"
    }
  },
  "ui": {
    "window": {
      "title": "Universal App",
      "width": 1280,
      "height": 800,
      "min_width": 800,
      "min_height": 600
    },
    "sidebar": {
      "width": 240
    }
  }
}